{
  "name": "@leadpure/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.4",
    "@leadpure/worker": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
